sonar.projectKey=org.sonarqube:WarehouseSimulator
sonar.projectName=Simulator of the ABIA Warehouse
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths
sonar.java.binaries=src/main
sonar.java.test.binaries=src/test